-- No entries --
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal' can see all messages.
      Pass -q to turn off this notice.
active
root     2111116  0.0  0.0 147512  5820 ?        Ssl  00:02   0:01 /usr/local/bin/fips -c /etc/fips/fips-bootstrap.yaml
[2m2026-03-26T09:17:15.450001Z[0m [34mDEBUG[0m [2mfips::node::handlers::mmp[0m[2m:[0m MMP link metrics [3mpeer[0m[2m=[0mfips-test-node [3mrtt[0m[2m=[0m133.9ms [3mloss[0m[2m=[0m0.0% [3mjitter[0m[2m=[0m0.5ms [3mgoodput[0m[2m=[0m191B/s [3mtx_pkts[0m[2m=[0m9802 [3mrx_pkts[0m[2m=[0m9805
[2m2026-03-26T09:17:41.079377Z[0m [34mDEBUG[0m [2mfips::node::bloom[0m[2m:[0m Received FilterAnnounce [3mfrom[0m[2m=[0mfips-test-node [3mseq[0m[2m=[0m6688 [3mest_entries[0m[2m=[0m19 [3mset_bits[0m[2m=[0m95 [3mfill[0m[2m=[0m1.2% [3mtree_peer[0m[2m=[0mtrue
[2m2026-03-26T09:17:46.449185Z[0m [34mDEBUG[0m [2mfips::node[0m[2m:[0m Mesh size estimate [3mestimated_mesh_size[0m[2m=[0m20 [3mpeers[0m[2m=[0m1 [3mchildren[0m[2m=[0m0
[2m2026-03-26T09:17:46.449271Z[0m [34mDEBUG[0m [2mfips::node::handlers::mmp[0m[2m:[0m MMP link metrics [3mpeer[0m[2m=[0mfips-test-node [3mrtt[0m[2m=[0m133.4ms [3mloss[0m[2m=[0m0.0% [3mjitter[0m[2m=[0m0.4ms [3mgoodput[0m[2m=[0m192B/s [3mtx_pkts[0m[2m=[0m9867 [3mrx_pkts[0m[2m=[0m9871
[2m2026-03-26T09:17:50.080805Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0ma8e1852e
[2m2026-03-26T09:17:50.449706Z[0m [34mDEBUG[0m [2mfips::node::handlers::rekey[0m[2m:[0m Rekey cutover complete (initiator), K-bit flipped [3mpeer[0m[2m=[0mfips-test-node
[2m2026-03-26T09:18:17.449320Z[0m [34mDEBUG[0m [2mfips::node[0m[2m:[0m Mesh size estimate [3mestimated_mesh_size[0m[2m=[0m20 [3mpeers[0m[2m=[0m1 [3mchildren[0m[2m=[0m0
[2m2026-03-26T09:18:17.449465Z[0m [34mDEBUG[0m [2mfips::node::handlers::mmp[0m[2m:[0m MMP link metrics [3mpeer[0m[2m=[0mfips-test-node [3mrtt[0m[2m=[0m132.9ms [3mloss[0m[2m=[0m0.0% [3mjitter[0m[2m=[0m0.3ms [3mgoodput[0m[2m=[0m194B/s [3mtx_pkts[0m[2m=[0m9932 [3mrx_pkts[0m[2m=[0m9936
[2m2026-03-26T09:18:47.449431Z[0m [34mDEBUG[0m [2mfips::node[0m[2m:[0m Mesh size estimate [3mestimated_mesh_size[0m[2m=[0m20 [3mpeers[0m[2m=[0m1 [3mchildren[0m[2m=[0m0
[2m2026-03-26T09:18:47.449626Z[0m [34mDEBUG[0m [2mfips::node::handlers::mmp[0m[2m:[0m MMP link metrics [3mpeer[0m[2m=[0mfips-test-node [3mrtt[0m[2m=[0m133.0ms [3mloss[0m[2m=[0m0.0% [3mjitter[0m[2m=[0m0.4ms [3mgoodput[0m[2m=[0m198B/s [3mtx_pkts[0m[2m=[0m9995 [3mrx_pkts[0m[2m=[0m9999
[2m2026-03-26T09:19:17.449470Z[0m [34mDEBUG[0m [2mfips::node[0m[2m:[0m Mesh size estimate [3mestimated_mesh_size[0m[2m=[0m20 [3mpeers[0m[2m=[0m1 [3mchildren[0m[2m=[0m0
[2m2026-03-26T09:19:17.449644Z[0m [34mDEBUG[0m [2mfips::node::handlers::mmp[0m[2m:[0m MMP link metrics [3mpeer[0m[2m=[0mfips-test-node [3mrtt[0m[2m=[0m132.8ms [3mloss[0m[2m=[0m0.0% [3mjitter[0m[2m=[0m0.4ms [3mgoodput[0m[2m=[0m189B/s [3mtx_pkts[0m[2m=[0m10057 [3mrx_pkts[0m[2m=[0m10062
[2m2026-03-26T09:19:17.584420Z[0m [34mDEBUG[0m [2mfips::control[0m[2m:[0m Control socket write failed or timed out
[2m2026-03-26T09:19:29.824412Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Failed to process msg1 [3merror[0m[2m=[0mdecryption failed
[2m2026-03-26T09:19:48.449064Z[0m [34mDEBUG[0m [2mfips::node[0m[2m:[0m Mesh size estimate [3mestimated_mesh_size[0m[2m=[0m20 [3mpeers[0m[2m=[0m1 [3mchildren[0m[2m=[0m0
[2m2026-03-26T09:19:48.449130Z[0m [34mDEBUG[0m [2mfips::node::handlers::mmp[0m[2m:[0m MMP link metrics [3mpeer[0m[2m=[0mfips-test-node [3mrtt[0m[2m=[0m132.7ms [3mloss[0m[2m=[0m0.0% [3mjitter[0m[2m=[0m0.2ms [3mgoodput[0m[2m=[0m189B/s [3mtx_pkts[0m[2m=[0m10122 [3mrx_pkts[0m[2m=[0m10127
[2m2026-03-26T09:19:51.080264Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m0655dd3a
[2m2026-03-26T09:19:51.449124Z[0m [34mDEBUG[0m [2mfips::node::handlers::rekey[0m[2m:[0m Rekey cutover complete (initiator), K-bit flipped [3mpeer[0m[2m=[0mfips-test-node
sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
sudo: a password is required
[2m2026-03-26T08:23:27.079623Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m3174fc6d
[2m2026-03-26T08:25:27.583552Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m3bb81498 [3mnew_their_index[0m[2m=[0ma37203d2
[2m2026-03-26T08:27:28.079485Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m01ce2c0e
[2m2026-03-26T08:29:28.583151Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m8e725837 [3mnew_their_index[0m[2m=[0m591aa4b8
[2m2026-03-26T08:31:30.079572Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0md9ea8bea
[2m2026-03-26T08:33:30.582516Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m66b1a861 [3mnew_their_index[0m[2m=[0m7a40ab04
[2m2026-03-26T08:35:31.582479Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m64b11a61 [3mnew_their_index[0m[2m=[0m9d201553
[2m2026-03-26T08:37:32.582210Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m06713ea6 [3mnew_their_index[0m[2m=[0m2f331a63
[2m2026-03-26T08:39:33.078565Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m35e67bca
[2m2026-03-26T08:41:33.582185Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m1fd0b9ab [3mnew_their_index[0m[2m=[0md718f598
[2m2026-03-26T08:43:34.078799Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m5a0640fd
[2m2026-03-26T08:45:35.581311Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m90b49ffc [3mnew_their_index[0m[2m=[0m4c88d207
[2m2026-03-26T08:47:36.581615Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m0a6be4d5 [3mnew_their_index[0m[2m=[0mdd041395
[2m2026-03-26T08:49:37.582077Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m4a06f5e8 [3mnew_their_index[0m[2m=[0m99575bea
[2m2026-03-26T08:51:39.079244Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m92c79834
[2m2026-03-26T08:53:39.580837Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0mdd6356af [3mnew_their_index[0m[2m=[0m0f09834c
[2m2026-03-26T08:55:40.078786Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m3f98e91c
[2m2026-03-26T08:57:40.582762Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m86610882 [3mnew_their_index[0m[2m=[0mf3a525fc
[2m2026-03-26T08:59:41.582530Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0mef33d936 [3mnew_their_index[0m[2m=[0m05a63e3c
[2m2026-03-26T09:01:42.081705Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m0df84de9
[2m2026-03-26T09:03:43.581628Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m97a1b64d [3mnew_their_index[0m[2m=[0m03765596
[2m2026-03-26T09:05:44.582924Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0mf3e1c424 [3mnew_their_index[0m[2m=[0m3f820ad7
[2m2026-03-26T09:07:46.079943Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m4dfe12f0
[2m2026-03-26T09:09:47.081122Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0mbbb2331b
[2m2026-03-26T09:11:47.581476Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m4ed67599 [3mnew_their_index[0m[2m=[0m1bd24a82
[2m2026-03-26T09:13:49.080062Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0mf09a0a74
[2m2026-03-26T09:15:49.582557Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Rekey completed (initiator), pending K-bit cutover [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0mc2f92a6b [3mnew_their_index[0m[2m=[0m1de0ef10
[2m2026-03-26T09:17:50.080805Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0ma8e1852e
[2m2026-03-26T09:19:29.824412Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Failed to process msg1 [3merror[0m[2m=[0mdecryption failed
[2m2026-03-26T09:19:51.080264Z[0m [34mDEBUG[0m [2mfips::node::handlers::handshake[0m[2m:[0m Sent rekey msg2 response [3mpeer[0m[2m=[0mfips-test-node [3mnew_our_index[0m[2m=[0m0655dd3a
