MEMORY
{
    ICACHE : ORIGIN = 0x4037C000,  LENGTH = 0x4000
    IRAM : ORIGIN = 0x4037C000 + 0x4000, LENGTH = 313K - 0x4000
    DRAM : ORIGIN = 0x3FC80000, LENGTH = 311K
    dram2_seg ( RW ) : ORIGIN = ORIGIN(DRAM) + LENGTH(DRAM), LENGTH = 0x3FCE0000 - (ORIGIN(DRAM) + LENGTH(DRAM))
    IROM : ORIGIN =   0x42000000 + 0x20, LENGTH = 0x400000 - 0x20
    DROM : ORIGIN = 0x3C000000 + 0x20, LENGTH = 0x400000 - 0x20
    RTC_FAST : ORIGIN = 0x50000000, LENGTH = 0x2000
}

REGION_ALIAS("ROTEXT", IROM);
REGION_ALIAS("RODATA", DROM);
REGION_ALIAS("RWDATA", DRAM);
REGION_ALIAS("RWTEXT", IRAM);
REGION_ALIAS("RTC_FAST_RWTEXT", RTC_FAST);
REGION_ALIAS("RTC_FAST_RWDATA", RTC_FAST);

INCLUDE "esp32c3.x"
INCLUDE "hal-defaults.x"
